MONGODB_URI="mongodb+srv://Shaam121:7r0vjgGYUXoNez9p@cluster0.xq3vubd.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://gourav:ZpqODoahBF8orcU2@cluster0.wgrf6bi.mongodb.net/?retryWrites=true&w=majority